{
  "expo": {
    "name": "meteo",
    "slug": "meteo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/test.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/test.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdflamorangels78.meteo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc64de00-239d-44b7-b249-a0be46c3e0fd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cc64de00-239d-44b7-b249-a0be46c3e0fd"
    }
  }
}
